<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="./../css/default.css" rel="StyleSheet">
<script src="./../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = '../';
					imgPath = '../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<h2>Publishing Report:</h2>
<div class="sectionHeading">Summary</div>
<div align="left">
<p></p>The Selected configuration is published to the following location:<p></p>
<b>C:\Users\20162014040009\Documents\tcc-pro\pcdjd\public\</b>
<p></p>Detail information is logged into the following files in the logs folder:
<ul>
<li>
<a href="./error.log">error.log</a>
 - show any error occurred during publishing.</li>
<li>
<a href="./warning.log">warning.log</a>
 - logs all warning messages such as missing references, broken links, and unpublished categories with no categorized elements.</li>
</ul>In the pages_not_installed folder, you will find all of the missing references in this configuration.</div>
<div class="sectionHeading">Missing Resource Files:</div>
<div align="left">
<p></p>The owner elements refer to missing resource files. Those resource files are referenced in the elements' content or in the associated attachments.<br>
<p></p>
<table class="sectionTable">
<tbody>
<tr>
<th>Missing Resource</th><th>Owner Resource</th><th>Owner Element</th>
</tr>
<tr>
<td>./../../pcdjd/deliveryprocesses/Elabora&amp;ccedil;&amp;atilde;o_DE2CE3A2.html</td><td></td><td>Delivery Process: (Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD) Ciclo-de-vida-pcdjd</td>
</tr>
<tr>
<td>./../../pcdjd/deliveryprocesses/Elabora&amp;ccedil;&amp;atilde;o_DE2CE3A2.html</td><td></td><td>Delivery Process: (Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD) Ciclo-de-vida-pcdjd</td>
</tr>
<tr>
<td>./../../pcdjd/deliveryprocesses/resources/Elabora&amp;ccedil;&amp;atilde;o_DE2CE3A2_Activity.jpeg</td><td></td><td>Phase: (Elabora&ccedil;&atilde;o) Elabora&ccedil;&atilde;o</td>
</tr>
<tr>
<td>./../../pcdjd/deliveryprocesses/resources/Elabora&amp;ccedil;&amp;atilde;o_DE2CE3A2_Activity.jpeg</td><td></td><td>Phase: (Elabora&ccedil;&atilde;o) Elabora&ccedil;&atilde;o</td>
</tr>
<tr>
<td>./../../pcdjd/deliveryprocesses/Itera&amp;ccedil;&amp;atilde;o_E9EAD508.html</td><td></td><td>Phase: (Teste) Teste</td>
</tr>
<tr>
<td>./../../pcdjd/deliveryprocesses/Itera&amp;ccedil;&amp;atilde;o_E9EAD508.html</td><td></td><td>Phase: (Teste) Teste</td>
</tr>
</tbody>
</table>
</div>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
</script>
</html>
