<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Desenvolvedor</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="desenvolvedor">
<meta name="uma.presentationName" content="Desenvolvedor">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Desenvolvedor">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_XZ4jMOBJEemKktIFXkidvQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Desenvolvedor</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Responsável pela implementação do jogo.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Desenvolvedor"><area href="./../../pcdjd/tasks/criar_esboco_da_ideia_29F5031C.html" shape="rect" coords="210, 10, 242, 42" alt="Criar esboço da ideia" title="Criar esboço da ideia" guid="_xxUaEM9rEemMXaWSgKJtjg"></area><area href="./../../pcdjd/tasks/definir_cronograma_de_desenvolvimento_88867AC8.html" shape="rect" coords="312, 10, 344, 42" alt="Definir cronograma de desenvolvimento" title="Definir cronograma de desenvolvimento" guid="_8QCmQM9sEemMXaWSgKJtjg"></area><area href="./../../pcdjd/tasks/definir_equipe_6134DBFB.html" shape="rect" coords="414, 10, 446, 42" alt="Definir equipe" title="Definir equipe" guid="_o65L8M9rEemMXaWSgKJtjg"></area><area href="./../../pcdjd/tasks/definir_ideia_B93167CE.html" shape="rect" coords="516, 10, 548, 42" alt="Definir ideia" title="Definir ideia" guid="_4XO-IM9rEemMXaWSgKJtjg"></area><area href="./../../pcdjd/tasks/desenvolver_sistema_de_controle_do_player_1ED28C60.html" shape="rect" coords="618, 10, 650, 42" alt="Desenvolver sistema de controle do player" title="Desenvolver sistema de controle do player" guid="_NyGu0M9tEemMXaWSgKJtjg"></area><area href="./../../pcdjd/tasks/desenvolver_sistema_de_mapas_e_fases_E829E653.html" shape="rect" coords="720, 10, 752, 42" alt="Desenvolver sistema de mapas e fases" title="Desenvolver sistema de mapas e fases" guid="_Qz_ygM9tEemMXaWSgKJtjg"></area><area href="./../../pcdjd/tasks/desenvolver_sistema_de_pontucao_AB5446B9.html" shape="rect" coords="822, 10, 854, 42" alt="Desenvolver sistema de pontuação" title="Desenvolver sistema de pontuação" guid="_Ykaa0M9tEemMXaWSgKJtjg"></area><area href="./../../pcdjd/tasks/implementar_colisoes_197CEEC7.html" shape="rect" coords="210, 72, 242, 104" alt="Implementar colisões" title="Implementar colisões" guid="_VcKQcM9tEemMXaWSgKJtjg"></area><area href="./../../pcdjd/tasks/implementar_inimigos_5F118601.html" shape="rect" coords="312, 72, 344, 104" alt="Implementar Inimigos" title="Implementar Inimigos" guid="_crdvwM9tEemMXaWSgKJtjg"></area><area href="./../../pcdjd/tasks/implementar_trilha_sonora_880D582F.html" shape="rect" coords="414, 72, 446, 104" alt="Implementar trilha sonora" title="Implementar trilha sonora" guid="_e6NfQM9tEemMXaWSgKJtjg"></area><area href="./../../pcdjd/tasks/realizar_play_teste_3F29E8C9.html" shape="rect" coords="516, 72, 548, 104" alt="Realizar Play Teste" title="Realizar Play Teste" guid="_PxCWIM9sEemMXaWSgKJtjg"></area></map><img border="0" src="desenvolvedor_6B21994E.jpg" alt="Desenvolvedor" title="Desenvolvedor" usemap="#Desenvolvedor"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../pcdjd/tasks/criar_esboco_da_ideia_29F5031C.html" guid="_xxUaEM9rEemMXaWSgKJtjg">Criar esboço da ideia</a>
</li>
<li>
<a href="./../../pcdjd/tasks/definir_cronograma_de_desenvolvimento_88867AC8.html" guid="_8QCmQM9sEemMXaWSgKJtjg">Definir cronograma de desenvolvimento</a>
</li>
<li>
<a href="./../../pcdjd/tasks/definir_equipe_6134DBFB.html" guid="_o65L8M9rEemMXaWSgKJtjg">Definir equipe</a>
</li>
<li>
<a href="./../../pcdjd/tasks/definir_ideia_B93167CE.html" guid="_4XO-IM9rEemMXaWSgKJtjg">Definir ideia</a>
</li>
<li>
<a href="./../../pcdjd/tasks/desenvolver_sistema_de_controle_do_player_1ED28C60.html" guid="_NyGu0M9tEemMXaWSgKJtjg">Desenvolver sistema de controle do player</a>
</li>
<li>
<a href="./../../pcdjd/tasks/desenvolver_sistema_de_mapas_e_fases_E829E653.html" guid="_Qz_ygM9tEemMXaWSgKJtjg">Desenvolver sistema de mapas e fases</a>
</li>
<li>
<a href="./../../pcdjd/tasks/desenvolver_sistema_de_pontucao_AB5446B9.html" guid="_Ykaa0M9tEemMXaWSgKJtjg">Desenvolver sistema de pontuação</a>
</li>
<li>
<a href="./../../pcdjd/tasks/implementar_colisoes_197CEEC7.html" guid="_VcKQcM9tEemMXaWSgKJtjg">Implementar colisões</a>
</li>
<li>
<a href="./../../pcdjd/tasks/implementar_inimigos_5F118601.html" guid="_crdvwM9tEemMXaWSgKJtjg">Implementar Inimigos</a>
</li>
<li>
<a href="./../../pcdjd/tasks/implementar_trilha_sonora_880D582F.html" guid="_e6NfQM9tEemMXaWSgKJtjg">Implementar trilha sonora</a>
</li>
<li>
<a href="./../../pcdjd/tasks/realizar_play_teste_3F29E8C9.html" guid="_PxCWIM9sEemMXaWSgKJtjg">Realizar Play Teste</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../pcdjd/tasks/definir_camera_do_jogo_C4F8453C.html" guid="_o0oWcM9sEemMXaWSgKJtjg">Definir câmera do jogo</a>
</li>
<li>
<a href="./../../pcdjd/tasks/definir_controles_85C1FF70.html" guid="_j7PloM9sEemMXaWSgKJtjg">Definir controles</a>
</li>
<li>
<a href="./../../pcdjd/tasks/definir_historia_do_jogo_34294A11.html" guid="_YtvycM9sEemMXaWSgKJtjg">Definir história do jogo</a>
</li>
<li>
<a href="./../../pcdjd/tasks/definir_inimigos_C6B0DDF2.html" guid="_xrmXIM9sEemMXaWSgKJtjg">Definir inimigos</a>
</li>
<li>
<a href="./../../pcdjd/tasks/definir_interface_F3146439.html" guid="_zTAZ0M9sEemMXaWSgKJtjg">Definir interface</a>
</li>
<li>
<a href="./../../pcdjd/tasks/definir_personagens_28DEBD39.html" guid="_gU5KAM9sEemMXaWSgKJtjg">Definir personagens</a>
</li>
<li>
<a href="./../../pcdjd/tasks/definir_titulo_do_jogo_25D86DDE.html" guid="_-jcBsM9rEemMXaWSgKJtjg">Definir título do jogo</a>
</li>
<li>
<a href="./../../pcdjd/tasks/definir_universo_do_jogo_74AE0BAB.html" guid="_tiB5sM9sEemMXaWSgKJtjg">Definir universo do jogo</a>
</li>
<li>
<a href="./../../pcdjd/tasks/descrever_cutscenes_6EA45AB3.html" guid="_5wDVwM9sEemMXaWSgKJtjg">Descrever cutscenes</a>
</li>
<li>
<a href="./../../pcdjd/tasks/descrever_gameplay_B0F79DBF.html" guid="_dDcAUM9sEemMXaWSgKJtjg">Descrever gameplay</a>
</li>
<li>
<a href="./../../pcdjd/tasks/selecionardesenhar_cenario_664657D9.html" guid="_AaRyEM9tEemMXaWSgKJtjg">Selecionar/Desenhar cenário</a>
</li>
<li>
<a href="./../../pcdjd/tasks/selecionardesenhar_personagens_DFBA166C.html" guid="_HP-ekM9tEemMXaWSgKJtjg">Selecionar/Desenhar personagens</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../pcdjd/workproducts/game_design_document_6CB6AA5C.html" guid="_PbVEEONxEemJJp8tVWDpEA">Game Design Document</a>
</li>
<li>
<a href="./../../pcdjd/workproducts/jogo_EE0794FD.html" guid="_3UrSgOX0EemHLtQ61xtxOw">Jogo</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
