<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tool Mentor: Unity</title>
<meta name="uma.type" content="ToolMentor">
<meta name="uma.name" content="unity">
<meta name="uma.presentationName" content="Unity">
<meta name="element_type" content="tool_mentor">
<meta name="tool" content="">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_DYNV0OX1EemHLtQ61xtxOw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tool Mentor: Unity</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/toolmentor.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Unity 3D ou simplesmente Unity é um motor de jogo 3D e uma IDE. Foi criado pela Unity Technologies e tem características parecidas com o Blender, Virtools e Torque Game Engine.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../pcdjd/tasks/desenvolver_sistema_de_controle_do_player_1ED28C60.html" guid="_NyGu0M9tEemMXaWSgKJtjg">Desenvolver sistema de controle do player</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/desenvolver_sistema_de_mapas_e_fases_E829E653.html" guid="_Qz_ygM9tEemMXaWSgKJtjg">Desenvolver sistema de mapas e fases</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/desenvolver_sistema_de_pontucao_AB5446B9.html" guid="_Ykaa0M9tEemMXaWSgKJtjg">Desenvolver sistema de pontuação</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/implementar_colisoes_197CEEC7.html" guid="_VcKQcM9tEemMXaWSgKJtjg">Implementar colisões</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/implementar_inimigos_5F118601.html" guid="_crdvwM9tEemMXaWSgKJtjg">Implementar Inimigos</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/implementar_trilha_sonora_880D582F.html" guid="_e6NfQM9tEemMXaWSgKJtjg">Implementar trilha sonora</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
