<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Phase: Brainstorming</title>
<meta name="uma.type" content="Phase">
<meta name="uma.name" content="Brainstorming">
<meta name="uma.presentationName" content="Brainstorming">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Hw9e8eOpEem-xfw8UR9g7w&path=_Hw9e8eOpEem-xfw8UR9g7w,_-PIG4eOpEem-xfw8UR9g7w';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_-PIG4eOpEem-xfw8UR9g7w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Phase: Brainstorming</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/phase.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A fase de Brainstorming busca uma visão inicial para o jogo a ser desenvolvido, deixando como resultado a visualização da ideia e equipe de desenvolvimento para o jogo.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../pcdjd/deliveryprocesses/Brainstorming_567AD3EC.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../pcdjd/deliveryprocesses/Brainstorming_567AD3EC.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../pcdjd/deliveryprocesses/Brainstorming_567AD3EC.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../pcdjd/deliveryprocesses/resources/Brainstorming_567AD3EC_Activity.jpeg" alt="Activity diagram: Brainstorming" title="Activity diagram: Brainstorming" usemap="#Activity_Brainstorming"><map name="Activity_Brainstorming">
<area href="./../../pcdjd/deliveryprocesses/criar_esboco_da_ideia_2798FA1D.html" relpath=",_I9vlsOOqEem-xfw8UR9g7w" alt="Criar esbo&ccedil;o da ideia" title="Criar esbo&ccedil;o da ideia" coords="336, 36, 439, 85" shape="rect" guid="_I9vlsOOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/definir_equipe_16320E33.html" relpath=",_I9vlseOqEem-xfw8UR9g7w" alt="Definir equipe" title="Definir equipe" coords="198, 36, 265, 85" shape="rect" guid="_I9vlseOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/definir_ideia_20CFEE43.html" relpath=",_I9vlsuOqEem-xfw8UR9g7w" alt="Definir ideia" title="Definir ideia" coords="528, 36, 585, 85" shape="rect" guid="_I9vlsuOqEem-xfw8UR9g7w"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "64fe68f2", parentId: "", relPath: ",_I9vlsOOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "2", prefix: "", name: "criar_esboco_da_ideia", title: "Criar esboço da ideia", url: "./../../pcdjd/deliveryprocesses/criar_esboco_da_ideia_2798FA1D.html", 
	predecessors: "3", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "fcf38b70", parentId: "", relPath: ",_I9vlseOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "3", prefix: "", name: "definir_equipe", title: "Definir equipe", url: "./../../pcdjd/deliveryprocesses/definir_equipe_16320E33.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ae6b14c9", parentId: "", relPath: ",_I9vlsuOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "4", prefix: "", name: "definir_ideia", title: "Definir ideia", url: "./../../pcdjd/deliveryprocesses/definir_ideia_20CFEE43.html", 
	predecessors: "2", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
