<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="Ciclo-de-vida-pcdjd">
<meta name="uma.presentationName" content="Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Hw9e8eOpEem-xfw8UR9g7w&path=_Hw9e8eOpEem-xfw8UR9g7w';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_Hw9e8eOpEem-xfw8UR9g7w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Processo baseado nos ciclos vistos durante a disciplina de desenvolvimento de jogos digitais </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../pcdjd/deliveryprocesses/Ciclo-de-vida-pcdjd_24048082.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../pcdjd/deliveryprocesses/Ciclo-de-vida-pcdjd_24048082.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../pcdjd/deliveryprocesses/Ciclo-de-vida-pcdjd_24048082.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Team Breakdown", summary: "Team Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["teams", "Team"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [

{id: "b0419672", parentId: "", relPath: ",_I9vls-OqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "desenvolvedor", title: "Desenvolvedor", url: "./../../pcdjd/deliveryprocesses/desenvolvedor_71097DFB.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "62c17116", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "game_design_document", title: "Game Design Document", url: "./../../pcdjd/deliveryprocesses/game_design_document_92676FE5.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "549dad46", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "jogo", title: "Jogo", url: "./../../pcdjd/deliveryprocesses/jogo_791A56E7.html", 
	predecessors: "", info: "Modifies", type: "Deliverable", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "acb5d9a5", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "criar_esboco_da_ideia", title: "Criar esboço da ideia", url: "./../../pcdjd/deliveryprocesses/criar_esboco_da_ideia_2798FA1D.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "496e87", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_cronograma_de_desenvolvimento", title: "Definir cronograma de desenvolvimento", url: "./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fe5c2b6c", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_equipe", title: "Definir equipe", url: "./../../pcdjd/deliveryprocesses/definir_equipe_16320E33.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c0f88e3", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_ideia", title: "Definir ideia", url: "./../../pcdjd/deliveryprocesses/definir_ideia_20CFEE43.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5cade4f8", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_controle_do_player", title: "Desenvolver sistema de controle do player", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_controle_do_player_20DEFE9C.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "504e3c0", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_mapas_e_fases", title: "Desenvolver sistema de mapas e fases", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_mapas_e_fases_F7812B2.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b03d45aa", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_pontucao", title: "Desenvolver sistema de pontuação", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_pontucao_1A15F2C2.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5aeebc96", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_colisoes", title: "Implementar colisões", url: "./../../pcdjd/deliveryprocesses/implementar_colisoes_6A4F827A.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ae716e89", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_inimigos", title: "Implementar Inimigos", url: "./../../pcdjd/deliveryprocesses/implementar_inimigos_E570E0BB.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5f32e990", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_trilha_sonora", title: "Implementar trilha sonora", url: "./../../pcdjd/deliveryprocesses/implementar_trilha_sonora_D409F4D1.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a9a68557", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "realizar_play_teste", title: "Realizar Play Teste", url: "./../../pcdjd/deliveryprocesses/realizar_play_teste_B0B3A092.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9a5bc08", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_camera_do_jogo", title: "Definir câmera do jogo", url: "./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b2271", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_controles", title: "Definir controles", url: "./../../pcdjd/deliveryprocesses/definir_controles_75820759.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b7c9dda", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_historia_do_jogo", title: "Definir história do jogo", url: "./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "acd9be38", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_inimigos", title: "Definir inimigos", url: "./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5c730bdf", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_interface", title: "Definir interface", url: "./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "594261b1", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_personagens", title: "Definir personagens", url: "./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "50503d6", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_titulo_do_jogo", title: "Definir título do jogo", url: "./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "62d19d36", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_universo_do_jogo", title: "Definir universo do jogo", url: "./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5efc9375", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_cutscenes", title: "Descrever cutscenes", url: "./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5b145277", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_gameplay", title: "Descrever gameplay", url: "./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b35a884", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_cenario", title: "Selecionar/Desenhar cenário", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_cenario_DEA7D4E1.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "53a67fdd", parentId: "b0419672", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_personagens", title: "Selecionar/Desenhar personagens", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_personagens_2EE16499.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5ab07b84", parentId: "", relPath: ",_I9vlteOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "designer", title: "Designer", url: "./../../pcdjd/deliveryprocesses/designer_DAC3F052.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "7f7793e", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "game_design_document", title: "Game Design Document", url: "./../../pcdjd/deliveryprocesses/game_design_document_92676FE5.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5ca5ee74", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "jogo", title: "Jogo", url: "./../../pcdjd/deliveryprocesses/jogo_791A56E7.html", 
	predecessors: "", info: "Modifies", type: "Deliverable", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b01f706f", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "criar_esboco_da_ideia", title: "Criar esboço da ideia", url: "./../../pcdjd/deliveryprocesses/criar_esboco_da_ideia_2798FA1D.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "55a2be6a", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_cronograma_de_desenvolvimento", title: "Definir cronograma de desenvolvimento", url: "./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "637de606", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_equipe", title: "Definir equipe", url: "./../../pcdjd/deliveryprocesses/definir_equipe_16320E33.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b7ca23d", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_ideia", title: "Definir ideia", url: "./../../pcdjd/deliveryprocesses/definir_ideia_20CFEE43.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "62745872", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "realizar_play_teste", title: "Realizar Play Teste", url: "./../../pcdjd/deliveryprocesses/realizar_play_teste_B0B3A092.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "53c2c761", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_cenario", title: "Selecionar/Desenhar cenário", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_cenario_DEA7D4E1.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "65188a92", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_personagens", title: "Selecionar/Desenhar personagens", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_personagens_2EE16499.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5bb20b40", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_camera_do_jogo", title: "Definir câmera do jogo", url: "./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "59353716", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_controles", title: "Definir controles", url: "./../../pcdjd/deliveryprocesses/definir_controles_75820759.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "57a73612", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_historia_do_jogo", title: "Definir história do jogo", url: "./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "650aad6d", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_inimigos", title: "Definir inimigos", url: "./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b1e7e1d8", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_interface", title: "Definir interface", url: "./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "559c5f3a", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_personagens", title: "Definir personagens", url: "./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ffe859e9", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_titulo_do_jogo", title: "Definir título do jogo", url: "./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "57a32e98", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_universo_do_jogo", title: "Definir universo do jogo", url: "./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "7e37967", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_cutscenes", title: "Descrever cutscenes", url: "./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "58eb0b97", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_gameplay", title: "Descrever gameplay", url: "./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b47f5b36", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_controle_do_player", title: "Desenvolver sistema de controle do player", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_controle_do_player_20DEFE9C.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a947091", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_mapas_e_fases", title: "Desenvolver sistema de mapas e fases", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_mapas_e_fases_F7812B2.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "53db061c", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_pontucao", title: "Desenvolver sistema de pontuação", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_pontucao_1A15F2C2.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "629f917d", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_colisoes", title: "Implementar colisões", url: "./../../pcdjd/deliveryprocesses/implementar_colisoes_6A4F827A.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a4ffdd1", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_inimigos", title: "Implementar Inimigos", url: "./../../pcdjd/deliveryprocesses/implementar_inimigos_E570E0BB.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "aec642e1", parentId: "5ab07b84", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_trilha_sonora", title: "Implementar trilha sonora", url: "./../../pcdjd/deliveryprocesses/implementar_trilha_sonora_D409F4D1.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3b9f563", parentId: "", relPath: ",_I9vlt-OqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "roterista", title: "Roterista", url: "./../../pcdjd/deliveryprocesses/roterista_359B601A.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "52394e6b", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "game_design_document", title: "Game Design Document", url: "./../../pcdjd/deliveryprocesses/game_design_document_92676FE5.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "35d37f1", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "jogo", title: "Jogo", url: "./../../pcdjd/deliveryprocesses/jogo_791A56E7.html", 
	predecessors: "", info: "Modifies", type: "Deliverable", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "57b0fe30", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "criar_esboco_da_ideia", title: "Criar esboço da ideia", url: "./../../pcdjd/deliveryprocesses/criar_esboco_da_ideia_2798FA1D.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "6282eb90", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_camera_do_jogo", title: "Definir câmera do jogo", url: "./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "51cd8ce7", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_controles", title: "Definir controles", url: "./../../pcdjd/deliveryprocesses/definir_controles_75820759.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b54bff2b", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_cronograma_de_desenvolvimento", title: "Definir cronograma de desenvolvimento", url: "./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "57a7b3e8", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_equipe", title: "Definir equipe", url: "./../../pcdjd/deliveryprocesses/definir_equipe_16320E33.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "660e5529", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_historia_do_jogo", title: "Definir história do jogo", url: "./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9a5f4e4", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_ideia", title: "Definir ideia", url: "./../../pcdjd/deliveryprocesses/definir_ideia_20CFEE43.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "575541", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_inimigos", title: "Definir inimigos", url: "./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "50ae91fc", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_interface", title: "Definir interface", url: "./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "19d46f6", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_personagens", title: "Definir personagens", url: "./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "96b7a70", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_titulo_do_jogo", title: "Definir título do jogo", url: "./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "628a6663", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_universo_do_jogo", title: "Definir universo do jogo", url: "./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "54a5a406", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_cutscenes", title: "Descrever cutscenes", url: "./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "650c2278", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_gameplay", title: "Descrever gameplay", url: "./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "592cd157", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "realizar_play_teste", title: "Realizar Play Teste", url: "./../../pcdjd/deliveryprocesses/realizar_play_teste_B0B3A092.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "feb663ff", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_controle_do_player", title: "Desenvolver sistema de controle do player", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_controle_do_player_20DEFE9C.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ec523c8", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_mapas_e_fases", title: "Desenvolver sistema de mapas e fases", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_mapas_e_fases_F7812B2.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "571f4410", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_pontucao", title: "Desenvolver sistema de pontuação", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_pontucao_1A15F2C2.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5718a2bd", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_colisoes", title: "Implementar colisões", url: "./../../pcdjd/deliveryprocesses/implementar_colisoes_6A4F827A.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b606d7a", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_inimigos", title: "Implementar Inimigos", url: "./../../pcdjd/deliveryprocesses/implementar_inimigos_E570E0BB.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "67a1ae3a", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_trilha_sonora", title: "Implementar trilha sonora", url: "./../../pcdjd/deliveryprocesses/implementar_trilha_sonora_D409F4D1.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3e43249", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_cenario", title: "Selecionar/Desenhar cenário", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_cenario_DEA7D4E1.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b2a73fcb", parentId: "3b9f563", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_personagens", title: "Selecionar/Desenhar personagens", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_personagens_2EE16499.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
