<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="Ciclo-de-vida-pcdjd">
<meta name="uma.presentationName" content="Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Hw9e8eOpEem-xfw8UR9g7w&path=_Hw9e8eOpEem-xfw8UR9g7w';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_Hw9e8eOpEem-xfw8UR9g7w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Processo baseado nos ciclos vistos durante a disciplina de desenvolvimento de jogos digitais </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../pcdjd/deliveryprocesses/Ciclo-de-vida-pcdjd_24048082.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../pcdjd/deliveryprocesses/Ciclo-de-vida-pcdjd_24048082.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../pcdjd/deliveryprocesses/Ciclo-de-vida-pcdjd_24048082.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../pcdjd/deliveryprocesses/resources/Ciclo-de-vida-pcdjd_24048082_Activity.jpeg" alt="Activity diagram: Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD" title="Activity diagram: Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD" usemap="#Activity_Ciclo-de-vida-pcdjd"><map name="Activity_Ciclo-de-vida-pcdjd">
<area href="./../../pcdjd/deliveryprocesses/Desenvolvimento_5AFACCE1.html" relpath=",_L1KUMeOpEem-xfw8UR9g7w" alt="Desenvolvimento" title="Desenvolvimento" coords="495, 23, 578, 72" shape="rect" guid="_L1KUMeOpEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/Elabora&ccedil;&atilde;o_DE2CE3A2.html" relpath=",_7IyoEeOpEem-xfw8UR9g7w" alt="Elabora&ccedil;&atilde;o" title="Elabora&ccedil;&atilde;o" coords="320, 18, 375, 67" shape="rect"></area>
<area href="./../../pcdjd/deliveryprocesses/Brainstorming_567AD3EC.html" relpath=",_-PIG4eOpEem-xfw8UR9g7w" alt="Brainstorming" title="Brainstorming" coords="135, 18, 202, 67" shape="rect" guid="_-PIG4eOpEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/Teste_B9416AC0.html" relpath=",_BANHYeOqEem-xfw8UR9g7w" alt="Teste" title="Teste" coords="695, 18, 735, 67" shape="rect" guid="_BANHYeOqEem-xfw8UR9g7w"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "5d628df9", parentId: "", relPath: ",_-PIG4eOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "Brainstorming", title: "Brainstorming", url: "./../../pcdjd/deliveryprocesses/Brainstorming_567AD3EC.html", 
	predecessors: "", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "ad11a1be", parentId: "5d628df9", relPath: ",_-PIG4eOpEem-xfw8UR9g7w,_I9vlsOOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "2", prefix: "", name: "criar_esboco_da_ideia", title: "Criar esboço da ideia", url: "./../../pcdjd/deliveryprocesses/criar_esboco_da_ideia_2798FA1D.html", 
	predecessors: "3", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "b0116fa8", parentId: "5d628df9", relPath: ",_-PIG4eOpEem-xfw8UR9g7w,_I9vlseOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "3", prefix: "", name: "definir_equipe", title: "Definir equipe", url: "./../../pcdjd/deliveryprocesses/definir_equipe_16320E33.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "5a1b690d", parentId: "5d628df9", relPath: ",_-PIG4eOpEem-xfw8UR9g7w,_I9vlsuOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "4", prefix: "", name: "definir_ideia", title: "Definir ideia", url: "./../../pcdjd/deliveryprocesses/definir_ideia_20CFEE43.html", 
	predecessors: "2", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ac9b3735", parentId: "", relPath: ",_7IyoEeOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "5", prefix: "", name: "Elaboração", title: "Elaboração", url: "./../../pcdjd/deliveryprocesses/Elaboração_DE2CE3A2.html", 
	predecessors: "1", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "feaa2718", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnUOOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "6", prefix: "", name: "definir_camera_do_jogo", title: "Definir câmera do jogo", url: "./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "5bd1e59f", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnUeOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "7", prefix: "", name: "definir_controles", title: "Definir controles", url: "./../../pcdjd/deliveryprocesses/definir_controles_75820759.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "af58ca9f", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnUuOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "8", prefix: "", name: "definir_cronograma_de_desenvolvimento", title: "Definir cronograma de desenvolvimento", url: "./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "5921ded5", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnU-OqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "9", prefix: "", name: "definir_historia_do_jogo", title: "Definir história do jogo", url: "./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "fe67dc86", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnVOOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "10", prefix: "", name: "definir_inimigos", title: "Definir inimigos", url: "./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "eb2f67d", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnVeOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "11", prefix: "", name: "definir_interface", title: "Definir interface", url: "./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "5d695bf3", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnVuOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "12", prefix: "", name: "definir_personagens", title: "Definir personagens", url: "./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "b1083e60", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnWOOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "13", prefix: "", name: "definir_titulo_do_jogo", title: "Definir título do jogo", url: "./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "5bb5b8fb", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnWeOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "14", prefix: "", name: "definir_universo_do_jogo", title: "Definir universo do jogo", url: "./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "472818f", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnWuOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "15", prefix: "", name: "descrever_cutscenes", title: "Descrever cutscenes", url: "./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "d0c4d59", parentId: "ac9b3735", relPath: ",_7IyoEeOpEem-xfw8UR9g7w,_EVqnW-OqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "16", prefix: "", name: "descrever_gameplay", title: "Descrever gameplay", url: "./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "731851f", parentId: "", relPath: ",_L1KUMeOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "17", prefix: "", name: "Desenvolvimento", title: "Desenvolvimento", url: "./../../pcdjd/deliveryprocesses/Desenvolvimento_5AFACCE1.html", 
	predecessors: "5", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "61ae478e", parentId: "731851f", relPath: ",_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "18", prefix: "", name: "a", title: "Iteração", url: "./../../pcdjd/deliveryprocesses/a_A0293210.html", 
	predecessors: "", info: "", type: "Iteration", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "87e00eb", parentId: "61ae478e", relPath: ",_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IZuOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "19", prefix: "", name: "selecionardesenhar_cenario", title: "Selecionar/Desenhar cenário", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_cenario_DEA7D4E1.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "7d47880", parentId: "61ae478e", relPath: ",_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IZ-OpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "20", prefix: "", name: "selecionardesenhar_personagens", title: "Selecionar/Desenhar personagens", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_personagens_2EE16499.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "59e04cfc", parentId: "61ae478e", relPath: ",_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IYOOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "21", prefix: "", name: "desenvolver_sistema_de_controle_do_player", title: "Desenvolver sistema de controle do player", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_controle_do_player_20DEFE9C.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "5a175c0f", parentId: "61ae478e", relPath: ",_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IYeOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "22", prefix: "", name: "desenvolver_sistema_de_mapas_e_fases", title: "Desenvolver sistema de mapas e fases", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_mapas_e_fases_F7812B2.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4aa9fbe", parentId: "61ae478e", relPath: ",_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IY-OpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "23", prefix: "", name: "implementar_colisoes", title: "Implementar colisões", url: "./../../pcdjd/deliveryprocesses/implementar_colisoes_6A4F827A.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ec52cf5", parentId: "61ae478e", relPath: ",_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IYuOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "24", prefix: "", name: "desenvolver_sistema_de_pontucao", title: "Desenvolver sistema de pontuação", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_pontucao_1A15F2C2.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "b6f12d9", parentId: "61ae478e", relPath: ",_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IZOOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "25", prefix: "", name: "implementar_inimigos", title: "Implementar Inimigos", url: "./../../pcdjd/deliveryprocesses/implementar_inimigos_E570E0BB.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "fe314d3d", parentId: "61ae478e", relPath: ",_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IZeOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "26", prefix: "", name: "implementar_trilha_sonora", title: "Implementar trilha sonora", url: "./../../pcdjd/deliveryprocesses/implementar_trilha_sonora_D409F4D1.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "5e21f759", parentId: "", relPath: ",_BANHYeOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "27", prefix: "", name: "Teste", title: "Teste", url: "./../../pcdjd/deliveryprocesses/Teste_B9416AC0.html", 
	predecessors: "17", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "53c98b57", parentId: "5e21f759", relPath: ",_BANHYeOqEem-xfw8UR9g7w,_Dst7kSJhEeqWqOmlj44JSA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "28", prefix: "", name: "Iteração", title: "Iteração", url: "./../../pcdjd/deliveryprocesses/Iteração_E9EAD508.html", 
	predecessors: "", info: "", type: "Iteration", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "569313f8", parentId: "53c98b57", relPath: ",_BANHYeOqEem-xfw8UR9g7w,_Dst7kSJhEeqWqOmlj44JSA,_H5FOUCJhEeqWqOmlj44JSA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "29", prefix: "", name: "realizar_play_teste", title: "Realizar Play Teste", url: "./../../pcdjd/deliveryprocesses/realizar_play_teste_B0B3A092.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
