<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Phase: Desenvolvimento</title>
<meta name="uma.type" content="Phase">
<meta name="uma.name" content="Desenvolvimento">
<meta name="uma.presentationName" content="Desenvolvimento">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Hw9e8eOpEem-xfw8UR9g7w&path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_L1KUMeOpEem-xfw8UR9g7w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Phase: Desenvolvimento</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/phase.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../pcdjd/deliveryprocesses/Desenvolvimento_5AFACCE1.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../pcdjd/deliveryprocesses/Desenvolvimento_5AFACCE1.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../pcdjd/deliveryprocesses/Desenvolvimento_5AFACCE1.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Team Breakdown", summary: "Team Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["teams", "Team"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [

{id: "54a5d6dd", parentId: "", relPath: ",_Y8FmoeX4EemHLtQ61xtxOw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "desenvolvedor", title: "Desenvolvedor", url: "./../../pcdjd/deliveryprocesses/desenvolvedor_6A05C52.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c3ab268", parentId: "54a5d6dd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_controle_do_player", title: "Desenvolver sistema de controle do player", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_controle_do_player_20DEFE9C.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "64359917", parentId: "54a5d6dd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_mapas_e_fases", title: "Desenvolver sistema de mapas e fases", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_mapas_e_fases_F7812B2.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b2ae9010", parentId: "54a5d6dd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_pontucao", title: "Desenvolver sistema de pontuação", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_pontucao_1A15F2C2.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5bb4f8a0", parentId: "54a5d6dd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_colisoes", title: "Implementar colisões", url: "./../../pcdjd/deliveryprocesses/implementar_colisoes_6A4F827A.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "548e6604", parentId: "54a5d6dd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_inimigos", title: "Implementar Inimigos", url: "./../../pcdjd/deliveryprocesses/implementar_inimigos_E570E0BB.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "aad4057e", parentId: "54a5d6dd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_trilha_sonora", title: "Implementar trilha sonora", url: "./../../pcdjd/deliveryprocesses/implementar_trilha_sonora_D409F4D1.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5755f1d2", parentId: "54a5d6dd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_cenario", title: "Selecionar/Desenhar cenário", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_cenario_DEA7D4E1.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "627b9c4f", parentId: "54a5d6dd", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_personagens", title: "Selecionar/Desenhar personagens", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_personagens_2EE16499.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "57a88a01", parentId: "", relPath: ",_Y8DxcOX4EemHLtQ61xtxOw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "designer", title: "Designer", url: "./../../pcdjd/deliveryprocesses/designer_E83F3555.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "1f0f116", parentId: "57a88a01", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_cenario", title: "Selecionar/Desenhar cenário", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_cenario_DEA7D4E1.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "58f9d87e", parentId: "57a88a01", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_personagens", title: "Selecionar/Desenhar personagens", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_personagens_2EE16499.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "729fc07", parentId: "57a88a01", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_controle_do_player", title: "Desenvolver sistema de controle do player", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_controle_do_player_20DEFE9C.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9aab79d", parentId: "57a88a01", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_mapas_e_fases", title: "Desenvolver sistema de mapas e fases", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_mapas_e_fases_F7812B2.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "53edfac2", parentId: "57a88a01", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_pontucao", title: "Desenvolver sistema de pontuação", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_pontucao_1A15F2C2.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "57684d9", parentId: "57a88a01", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_colisoes", title: "Implementar colisões", url: "./../../pcdjd/deliveryprocesses/implementar_colisoes_6A4F827A.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "889226c", parentId: "57a88a01", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_inimigos", title: "Implementar Inimigos", url: "./../../pcdjd/deliveryprocesses/implementar_inimigos_E570E0BB.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "559d918d", parentId: "57a88a01", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_trilha_sonora", title: "Implementar trilha sonora", url: "./../../pcdjd/deliveryprocesses/implementar_trilha_sonora_D409F4D1.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5c65acd7", parentId: "", relPath: ",_Y8G0weX4EemHLtQ61xtxOw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "roterista", title: "Roterista", url: "./../../pcdjd/deliveryprocesses/roterista_1137F8AC.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ea64654", parentId: "5c65acd7", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_controle_do_player", title: "Desenvolver sistema de controle do player", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_controle_do_player_20DEFE9C.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5e29eec7", parentId: "5c65acd7", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_mapas_e_fases", title: "Desenvolver sistema de mapas e fases", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_mapas_e_fases_F7812B2.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fcbda39e", parentId: "5c65acd7", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desenvolver_sistema_de_pontucao", title: "Desenvolver sistema de pontuação", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_pontucao_1A15F2C2.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b48c50e6", parentId: "5c65acd7", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_colisoes", title: "Implementar colisões", url: "./../../pcdjd/deliveryprocesses/implementar_colisoes_6A4F827A.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ab319735", parentId: "5c65acd7", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_inimigos", title: "Implementar Inimigos", url: "./../../pcdjd/deliveryprocesses/implementar_inimigos_E570E0BB.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3724db6", parentId: "5c65acd7", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementar_trilha_sonora", title: "Implementar trilha sonora", url: "./../../pcdjd/deliveryprocesses/implementar_trilha_sonora_D409F4D1.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5b545cfd", parentId: "5c65acd7", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_cenario", title: "Selecionar/Desenhar cenário", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_cenario_DEA7D4E1.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ab155ce0", parentId: "5c65acd7", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "selecionardesenhar_personagens", title: "Selecionar/Desenhar personagens", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_personagens_2EE16499.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
