<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Phase: Desenvolvimento</title>
<meta name="uma.type" content="Phase">
<meta name="uma.name" content="Desenvolvimento">
<meta name="uma.presentationName" content="Desenvolvimento">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Hw9e8eOpEem-xfw8UR9g7w&path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_L1KUMeOpEem-xfw8UR9g7w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Phase: Desenvolvimento</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/phase.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../pcdjd/deliveryprocesses/Desenvolvimento_5AFACCE1.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../pcdjd/deliveryprocesses/Desenvolvimento_5AFACCE1.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../pcdjd/deliveryprocesses/Desenvolvimento_5AFACCE1.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../pcdjd/deliveryprocesses/resources/Desenvolvimento_5AFACCE1_Activity.jpeg" alt="Activity diagram: Desenvolvimento" title="Activity diagram: Desenvolvimento" usemap="#Activity_Desenvolvimento"><map name="Activity_Desenvolvimento">
<area href="./../../pcdjd/deliveryprocesses/a_A0293210.html" relpath=",_XFPhUeOpEem-xfw8UR9g7w" alt="Itera&ccedil;&atilde;o" title="Itera&ccedil;&atilde;o" coords="102, 42, 142, 91" shape="rect" guid="_XFPhUeOpEem-xfw8UR9g7w"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "5847332e", parentId: "", relPath: ",_XFPhUeOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "18", prefix: "", name: "a", title: "Iteração", url: "./../../pcdjd/deliveryprocesses/a_A0293210.html", 
	predecessors: "", info: "", type: "Iteration", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "60feffc9", parentId: "5847332e", relPath: ",_XFPhUeOpEem-xfw8UR9g7w,_z69IZuOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "19", prefix: "", name: "selecionardesenhar_cenario", title: "Selecionar/Desenhar cenário", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_cenario_DEA7D4E1.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "51d085db", parentId: "5847332e", relPath: ",_XFPhUeOpEem-xfw8UR9g7w,_z69IZ-OpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "20", prefix: "", name: "selecionardesenhar_personagens", title: "Selecionar/Desenhar personagens", url: "./../../pcdjd/deliveryprocesses/selecionardesenhar_personagens_2EE16499.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "b2dfa375", parentId: "5847332e", relPath: ",_XFPhUeOpEem-xfw8UR9g7w,_z69IYOOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "21", prefix: "", name: "desenvolver_sistema_de_controle_do_player", title: "Desenvolver sistema de controle do player", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_controle_do_player_20DEFE9C.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ed13e67", parentId: "5847332e", relPath: ",_XFPhUeOpEem-xfw8UR9g7w,_z69IYeOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "22", prefix: "", name: "desenvolver_sistema_de_mapas_e_fases", title: "Desenvolver sistema de mapas e fases", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_mapas_e_fases_F7812B2.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "1ce9605", parentId: "5847332e", relPath: ",_XFPhUeOpEem-xfw8UR9g7w,_z69IY-OpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "23", prefix: "", name: "implementar_colisoes", title: "Implementar colisões", url: "./../../pcdjd/deliveryprocesses/implementar_colisoes_6A4F827A.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ad96e042", parentId: "5847332e", relPath: ",_XFPhUeOpEem-xfw8UR9g7w,_z69IYuOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "24", prefix: "", name: "desenvolver_sistema_de_pontucao", title: "Desenvolver sistema de pontuação", url: "./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_pontucao_1A15F2C2.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "59c8b761", parentId: "5847332e", relPath: ",_XFPhUeOpEem-xfw8UR9g7w,_z69IZOOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "25", prefix: "", name: "implementar_inimigos", title: "Implementar Inimigos", url: "./../../pcdjd/deliveryprocesses/implementar_inimigos_E570E0BB.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "591100ec", parentId: "5847332e", relPath: ",_XFPhUeOpEem-xfw8UR9g7w,_z69IZeOpEem-xfw8UR9g7w", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "26", prefix: "", name: "implementar_trilha_sonora", title: "Implementar trilha sonora", url: "./../../pcdjd/deliveryprocesses/implementar_trilha_sonora_D409F4D1.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
