<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Designer</title>
<meta name="uma.type" content="RoleDescriptor">
<meta name="uma.name" content="designer">
<meta name="uma.presentationName" content="Designer">
<meta name="element_type" content="RoleDescriptor">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Hw9e8eOpEem-xfw8UR9g7w&path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnYOOqEem-xfw8UR9g7w';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_EVqnYOOqEem-xfw8UR9g7w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Designer</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/roledes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Responsável pela escolha e/ou criação das artes (personagens, mapas, inimigos, entre outros) presentes no jogo.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Performs:</span></b>
<ul>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html" guid="_EVqnUuOqEem-xfw8UR9g7w">Definir cronograma de desenvolvimento</a>
</li>
</ul>
</td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Responsible for:</span></b></td>
</tr>
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Additionally Performs:</span></b>
<ul>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html" guid="_EVqnUOOqEem-xfw8UR9g7w">Definir c&acirc;mera do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_controles_75820759.html" guid="_EVqnUeOqEem-xfw8UR9g7w">Definir controles</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html" guid="_EVqnU-OqEem-xfw8UR9g7w">Definir hist&oacute;ria do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html" guid="_EVqnVOOqEem-xfw8UR9g7w">Definir inimigos</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html" guid="_EVqnVeOqEem-xfw8UR9g7w">Definir interface</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html" guid="_EVqnVuOqEem-xfw8UR9g7w">Definir personagens</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html" guid="_EVqnWOOqEem-xfw8UR9g7w">Definir t&iacute;tulo do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html" guid="_EVqnWeOqEem-xfw8UR9g7w">Definir universo do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html" guid="_EVqnWuOqEem-xfw8UR9g7w">Descrever cutscenes</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html" guid="_EVqnW-OqEem-xfw8UR9g7w">Descrever gameplay</a>
</li>
</ul>
</td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Modifies:</span></b>
<ul>
<li>
<a href="./../../pcdjd/deliveryprocesses/game_design_document_92676FE5.html" guid="_EVqnYuOqEem-xfw8UR9g7w">Game Design Document</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
				contentPage.processPage.fixDescriptorLinks();
			</script>
</html>
