<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Designer</title>
<meta name="uma.type" content="RoleDescriptor">
<meta name="uma.name" content="designer">
<meta name="uma.presentationName" content="Designer">
<meta name="element_type" content="RoleDescriptor">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Hw9e8eOpEem-xfw8UR9g7w&path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_Y8DxcOX4EemHLtQ61xtxOw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Y8DxcOX4EemHLtQ61xtxOw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Designer</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/roledes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Responsável pela escolha e/ou criação das artes (personagens, mapas, inimigos, entre outros) presentes no jogo.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Performs:</span></b>
<ul>
<li>
<a href="./../../pcdjd/deliveryprocesses/selecionardesenhar_cenario_DEA7D4E1.html" guid="_z69IZuOpEem-xfw8UR9g7w">Selecionar/Desenhar cen&aacute;rio</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/selecionardesenhar_personagens_2EE16499.html" guid="_z69IZ-OpEem-xfw8UR9g7w">Selecionar/Desenhar personagens</a>
</li>
</ul>
</td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Responsible for:</span></b></td>
</tr>
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Additionally Performs:</span></b>
<ul>
<li>
<a href="./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_controle_do_player_20DEFE9C.html" guid="_z69IYOOpEem-xfw8UR9g7w">Desenvolver sistema de controle do player</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_mapas_e_fases_F7812B2.html" guid="_z69IYeOpEem-xfw8UR9g7w">Desenvolver sistema de mapas e fases</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/desenvolver_sistema_de_pontucao_1A15F2C2.html" guid="_z69IYuOpEem-xfw8UR9g7w">Desenvolver sistema de pontua&ccedil;&atilde;o</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/implementar_colisoes_6A4F827A.html" guid="_z69IY-OpEem-xfw8UR9g7w">Implementar colis&otilde;es</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/implementar_inimigos_E570E0BB.html" guid="_z69IZOOpEem-xfw8UR9g7w">Implementar Inimigos</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/implementar_trilha_sonora_D409F4D1.html" guid="_z69IZeOpEem-xfw8UR9g7w">Implementar trilha sonora</a>
</li>
</ul>
</td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Modifies:</span></b></td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
				contentPage.processPage.fixDescriptorLinks();
			</script>
</html>
