<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Phase: Elabora&ccedil;&atilde;o</title>
<meta name="uma.type" content="Phase">
<meta name="uma.name" content="Elabora&ccedil;&atilde;o">
<meta name="uma.presentationName" content="Elabora&ccedil;&atilde;o">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Hw9e8eOpEem-xfw8UR9g7w&path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_7IyoEeOpEem-xfw8UR9g7w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Phase: Elabora&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/phase.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../pcdjd/deliveryprocesses/Elaboração_DE2CE3A2.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../pcdjd/deliveryprocesses/Elaboração_DE2CE3A2.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../pcdjd/deliveryprocesses/Elaboração_DE2CE3A2.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Team Breakdown", summary: "Team Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["teams", "Team"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [

{id: "629ea4ed", parentId: "", relPath: ",_EVqnXuOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "desenvolvedor", title: "Desenvolvedor", url: "./../../pcdjd/deliveryprocesses/desenvolvedor_CDD58DC6.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5e7e7a39", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "game_design_document", title: "Game Design Document", url: "./../../pcdjd/deliveryprocesses/game_design_document_92676FE5.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "59208529", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_cronograma_de_desenvolvimento", title: "Definir cronograma de desenvolvimento", url: "./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a59c5f6", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_camera_do_jogo", title: "Definir câmera do jogo", url: "./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "55a3acd3", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_controles", title: "Definir controles", url: "./../../pcdjd/deliveryprocesses/definir_controles_75820759.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "61aeae5a", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_historia_do_jogo", title: "Definir história do jogo", url: "./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ace5f24d", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_inimigos", title: "Definir inimigos", url: "./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "38fb74f", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_interface", title: "Definir interface", url: "./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "507f0256", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_personagens", title: "Definir personagens", url: "./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "60c5723b", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_titulo_do_jogo", title: "Definir título do jogo", url: "./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "57ea698f", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_universo_do_jogo", title: "Definir universo do jogo", url: "./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5214c898", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_cutscenes", title: "Descrever cutscenes", url: "./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5756c766", parentId: "629ea4ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_gameplay", title: "Descrever gameplay", url: "./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5f3a7000", parentId: "", relPath: ",_EVqnYOOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "designer", title: "Designer", url: "./../../pcdjd/deliveryprocesses/designer_99307BBF.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "6197df21", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "game_design_document", title: "Game Design Document", url: "./../../pcdjd/deliveryprocesses/game_design_document_92676FE5.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "637dd357", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_cronograma_de_desenvolvimento", title: "Definir cronograma de desenvolvimento", url: "./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ff452b6e", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_camera_do_jogo", title: "Definir câmera do jogo", url: "./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b4717156", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_controles", title: "Definir controles", url: "./../../pcdjd/deliveryprocesses/definir_controles_75820759.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ec18ae9", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_historia_do_jogo", title: "Definir história do jogo", url: "./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "6520cbeb", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_inimigos", title: "Definir inimigos", url: "./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "adb30149", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_interface", title: "Definir interface", url: "./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b1e479dc", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_personagens", title: "Definir personagens", url: "./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "57fb1667", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_titulo_do_jogo", title: "Definir título do jogo", url: "./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "62c34ee7", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_universo_do_jogo", title: "Definir universo do jogo", url: "./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "63466f76", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_cutscenes", title: "Descrever cutscenes", url: "./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "61fcc9c7", parentId: "5f3a7000", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_gameplay", title: "Descrever gameplay", url: "./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "afe7280f", parentId: "", relPath: ",_EVqnXOOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "roterista", title: "Roterista", url: "./../../pcdjd/deliveryprocesses/roterista_D49E99A0.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b47ef48c", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "game_design_document", title: "Game Design Document", url: "./../../pcdjd/deliveryprocesses/game_design_document_92676FE5.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a92377b6", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_camera_do_jogo", title: "Definir câmera do jogo", url: "./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "628d6345", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_controles", title: "Definir controles", url: "./../../pcdjd/deliveryprocesses/definir_controles_75820759.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ec10401", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_cronograma_de_desenvolvimento", title: "Definir cronograma de desenvolvimento", url: "./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5cc9d6c8", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_historia_do_jogo", title: "Definir história do jogo", url: "./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5b915b28", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_inimigos", title: "Definir inimigos", url: "./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "57553b2a", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_interface", title: "Definir interface", url: "./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a94d160", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_personagens", title: "Definir personagens", url: "./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "521cea02", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_titulo_do_jogo", title: "Definir título do jogo", url: "./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ac0626c4", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "definir_universo_do_jogo", title: "Definir universo do jogo", url: "./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "576234cd", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_cutscenes", title: "Descrever cutscenes", url: "./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "639c623b", parentId: "afe7280f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "descrever_gameplay", title: "Descrever gameplay", url: "./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
