<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Phase: Elabora&ccedil;&atilde;o</title>
<meta name="uma.type" content="Phase">
<meta name="uma.name" content="Elabora&ccedil;&atilde;o">
<meta name="uma.presentationName" content="Elabora&ccedil;&atilde;o">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Hw9e8eOpEem-xfw8UR9g7w&path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_7IyoEeOpEem-xfw8UR9g7w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Phase: Elabora&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/phase.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../pcdjd/deliveryprocesses/Elaboração_DE2CE3A2.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../pcdjd/deliveryprocesses/Elaboração_DE2CE3A2.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../pcdjd/deliveryprocesses/Elaboração_DE2CE3A2.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../pcdjd/deliveryprocesses/resources/Elabora&ccedil;&atilde;o_DE2CE3A2_Activity.jpeg" alt="Activity diagram: Elabora&ccedil;&atilde;o" title="Activity diagram: Elabora&ccedil;&atilde;o" usemap="#Activity_Elabora00E700E3o"><map name="Activity_Elabora00E700E3o">
<area href="./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html" relpath=",_EVqnUOOqEem-xfw8UR9g7w" alt="Definir c&acirc;mera do jogo" title="Definir c&acirc;mera do jogo" coords="225, 430, 334, 479" shape="rect" guid="_EVqnUOOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/definir_controles_75820759.html" relpath=",_EVqnUeOqEem-xfw8UR9g7w" alt="Definir controles" title="Definir controles" coords="175, 480, 254, 529" shape="rect" guid="_EVqnUeOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html" relpath=",_EVqnUuOqEem-xfw8UR9g7w" alt="Definir cronograma de desenvolvimento" title="Definir cronograma de desenvolvimento" coords="280, 480, 472, 529" shape="rect" guid="_EVqnUuOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html" relpath=",_EVqnU-OqEem-xfw8UR9g7w" alt="Definir hist&oacute;ria do jogo" title="Definir hist&oacute;ria do jogo" coords="220, 90, 328, 139" shape="rect" guid="_EVqnU-OqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html" relpath=",_EVqnVOOqEem-xfw8UR9g7w" alt="Definir inimigos" title="Definir inimigos" coords="270, 270, 342, 319" shape="rect" guid="_EVqnVOOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html" relpath=",_EVqnVeOqEem-xfw8UR9g7w" alt="Definir interface" title="Definir interface" coords="110, 430, 188, 479" shape="rect" guid="_EVqnVeOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html" relpath=",_EVqnVuOqEem-xfw8UR9g7w" alt="Definir personagens" title="Definir personagens" coords="125, 270, 223, 319" shape="rect" guid="_EVqnVuOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html" relpath=",_EVqnWOOqEem-xfw8UR9g7w" alt="Definir t&iacute;tulo do jogo" title="Definir t&iacute;tulo do jogo" coords="90, 90, 185, 139" shape="rect" guid="_EVqnWOOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html" relpath=",_EVqnWeOqEem-xfw8UR9g7w" alt="Definir universo do jogo" title="Definir universo do jogo" coords="285, 150, 400, 199" shape="rect" guid="_EVqnWeOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html" relpath=",_EVqnWuOqEem-xfw8UR9g7w" alt="Descrever cutscenes" title="Descrever cutscenes" coords="190, 330, 295, 379" shape="rect" guid="_EVqnWuOqEem-xfw8UR9g7w"></area>
<area href="./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html" relpath=",_EVqnW-OqEem-xfw8UR9g7w" alt="Descrever gameplay" title="Descrever gameplay" coords="160, 150, 260, 199" shape="rect" guid="_EVqnW-OqEem-xfw8UR9g7w"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "55781a95", parentId: "", relPath: ",_EVqnUOOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "6", prefix: "", name: "definir_camera_do_jogo", title: "Definir câmera do jogo", url: "./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "feaaa0da", parentId: "", relPath: ",_EVqnUeOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "7", prefix: "", name: "definir_controles", title: "Definir controles", url: "./../../pcdjd/deliveryprocesses/definir_controles_75820759.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "5e4d6dc4", parentId: "", relPath: ",_EVqnUuOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "8", prefix: "", name: "definir_cronograma_de_desenvolvimento", title: "Definir cronograma de desenvolvimento", url: "./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ad8a4b00", parentId: "", relPath: ",_EVqnU-OqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "9", prefix: "", name: "definir_historia_do_jogo", title: "Definir história do jogo", url: "./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "5cc17e9f", parentId: "", relPath: ",_EVqnVOOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "10", prefix: "", name: "definir_inimigos", title: "Definir inimigos", url: "./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "b21bf534", parentId: "", relPath: ",_EVqnVeOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "11", prefix: "", name: "definir_interface", title: "Definir interface", url: "./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "b54aff07", parentId: "", relPath: ",_EVqnVuOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "12", prefix: "", name: "definir_personagens", title: "Definir personagens", url: "./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "65dc42b5", parentId: "", relPath: ",_EVqnWOOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "13", prefix: "", name: "definir_titulo_do_jogo", title: "Definir título do jogo", url: "./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "65dd9a1e", parentId: "", relPath: ",_EVqnWeOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "14", prefix: "", name: "definir_universo_do_jogo", title: "Definir universo do jogo", url: "./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "5f41af23", parentId: "", relPath: ",_EVqnWuOqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "15", prefix: "", name: "descrever_cutscenes", title: "Descrever cutscenes", url: "./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "4778502", parentId: "", relPath: ",_EVqnW-OqEem-xfw8UR9g7w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "16", prefix: "", name: "descrever_gameplay", title: "Descrever gameplay", url: "./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
