<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Work Product Descriptor (Artifact): Game Design Document</title>
<meta name="uma.type" content="WorkProductDescriptor">
<meta name="uma.name" content="game_design_document">
<meta name="uma.presentationName" content="Game Design Document">
<meta name="element_type" content="WorkProductDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Hw9e8eOpEem-xfw8UR9g7w&path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnYuOqEem-xfw8UR9g7w';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_EVqnYuOqEem-xfw8UR9g7w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Work Product Descriptor (Artifact): Game Design Document</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/workdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Artefato para registro do Game Design Document (GDD)</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Responsible:
								</span></td><td class="sectionTableCell" colspan="2"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../pcdjd/deliveryprocesses/desenvolvedor_CDD58DC6.html" guid="_EVqnXuOqEem-xfw8UR9g7w">Desenvolvedor</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/designer_99307BBF.html" guid="_EVqnYOOqEem-xfw8UR9g7w">Designer</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/roterista_D49E99A0.html" guid="_EVqnXOOqEem-xfw8UR9g7w">Roterista</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Input To</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html" guid="_EVqnUOOqEem-xfw8UR9g7w">Definir c&acirc;mera do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_controles_75820759.html" guid="_EVqnUeOqEem-xfw8UR9g7w">Definir controles</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html" guid="_EVqnUuOqEem-xfw8UR9g7w">Definir cronograma de desenvolvimento</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html" guid="_EVqnU-OqEem-xfw8UR9g7w">Definir hist&oacute;ria do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html" guid="_EVqnVOOqEem-xfw8UR9g7w">Definir inimigos</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html" guid="_EVqnVeOqEem-xfw8UR9g7w">Definir interface</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html" guid="_EVqnVuOqEem-xfw8UR9g7w">Definir personagens</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html" guid="_EVqnWeOqEem-xfw8UR9g7w">Definir universo do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html" guid="_EVqnWuOqEem-xfw8UR9g7w">Descrever cutscenes</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html" guid="_EVqnW-OqEem-xfw8UR9g7w">Descrever gameplay</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Output From</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html" guid="_EVqnUOOqEem-xfw8UR9g7w">Definir c&acirc;mera do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_controles_75820759.html" guid="_EVqnUeOqEem-xfw8UR9g7w">Definir controles</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html" guid="_EVqnUuOqEem-xfw8UR9g7w">Definir cronograma de desenvolvimento</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html" guid="_EVqnU-OqEem-xfw8UR9g7w">Definir hist&oacute;ria do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html" guid="_EVqnVOOqEem-xfw8UR9g7w">Definir inimigos</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_interface_3A13E978.html" guid="_EVqnVeOqEem-xfw8UR9g7w">Definir interface</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html" guid="_EVqnVuOqEem-xfw8UR9g7w">Definir personagens</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html" guid="_EVqnWOOqEem-xfw8UR9g7w">Definir t&iacute;tulo do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html" guid="_EVqnWeOqEem-xfw8UR9g7w">Definir universo do jogo</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html" guid="_EVqnWuOqEem-xfw8UR9g7w">Descrever cutscenes</a>
</li>
<li>
<a href="./../../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html" guid="_EVqnW-OqEem-xfw8UR9g7w">Descrever gameplay</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../pcdjd/guidances/templates/gdd_BF220FE3.html" guid="_Kv-KkOOlEem-xfw8UR9g7w">GDD</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../pcdjd/guidances/concepts/gdd_8A2C11EC.html" guid="_AXGnYOOnEem-xfw8UR9g7w">GDD</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
