<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guia do Processo</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="guia_do_processo">
<meta name="uma.presentationName" content="Guia do Processo">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_2KC3sOjvEemRg5VrKvr4Dg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guia do Processo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/customcat.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Guia onde se encontram todas as definições, exemplos e ferramentas que podem ser necessárias para o desenvolvimento do jogo.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../pcdjd/guidances/toolmentors/construct_2_42EC0E2A.html" guid="_QiyWMOX0EemHLtQ61xtxOw">Construct 2</a>
</li>
<li>
<a href="./../../pcdjd/guidances/templates/gdd_BF220FE3.html" guid="_Kv-KkOOlEem-xfw8UR9g7w">GDD</a>
</li>
<li>
<a href="./../../pcdjd/guidances/concepts/gdd_8A2C11EC.html" guid="_AXGnYOOnEem-xfw8UR9g7w">GDD</a>
</li>
<li>
<a href="./../../pcdjd/guidances/examples/gdd-exemplo_F3BA5A9E.html" guid="_cGVkAOOmEem-xfw8UR9g7w">GDD Exemplo</a>
</li>
<li>
<a href="./../../pcdjd/guidances/concepts/hud_B012EF2.html" guid="_K_zrMORGEemVv46QYyva4w">HUD</a>
</li>
<li>
<a href="./../../pcdjd/guidances/concepts/sprite_5B21DF36.html" guid="_LVJMkORHEemVv46QYyva4w">Sprite</a>
</li>
<li>
<a href="./../../pcdjd/guidances/examples/sprites_exemplo_6185B1D0.html" guid="_TRpwIORHEemVv46QYyva4w">Sprites Exemplo</a>
</li>
<li>
<a href="./../../pcdjd/guidances/toolmentors/unity_40DA50F.html" guid="_DYNV0OX1EemHLtQ61xtxOw">Unity</a>
</li>
<li>
<a href="./../../pcdjd/guidances/concepts/assets_740E0142.html" guid="_E2BV8PDdEem6Jtf9NdLoVA">Assets</a>
</li>
<li>
<a href="./../../pcdjd/guidances/concepts/cutscenes_B16EBDB2.html" guid="_MwHCMPDeEem6Jtf9NdLoVA">Cutscenes</a>
</li>
<li>
<a href="./../../pcdjd/guidances/concepts/gameplay_A48CF82F.html" guid="_7VN4oPDdEem6Jtf9NdLoVA">Gameplay</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
