<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="processo_especifico_de_desenvolvimento_de_jogos_digitais">
<meta name="uma.presentationName" content="Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_AMYDQOYGEem119B-5WDr7A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/customcat.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Processo baseado nas etapas observadas durante a disciplina de desenvolvimento de jogos digitais </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../pcdjd/deliveryprocesses/Ciclo-de-vida-pcdjd_24048082.html" guid="_Hw9e8eOpEem-xfw8UR9g7w">Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD</a>
</li>
<li>
<a href="./../../pcdjd/customcategories/papeis_do_processo_CC071E6.html" guid="_YdB1MOjvEemRg5VrKvr4Dg">Pap&eacute;is do Processo</a>
</li>
<li>
<a href="./../../pcdjd/customcategories/artefatos_do_processo_2DBB5CAD.html" guid="_pY6HgOjvEemRg5VrKvr4Dg">Artefatos do Processo</a>
</li>
<li>
<a href="./../../pcdjd/customcategories/guia_do_processo_40F348F.html" guid="_2KC3sOjvEemRg5VrKvr4Dg">Guia do Processo</a>
</li>
<li>
<a href="./../../pcdjd/customcategories/atividades_do_processo_F853D178.html" guid="_MLjnEOjwEemRg5VrKvr4Dg">Atividades do processo</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
