<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="53ea22d" parentId="" guid="_Hw9e8eOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/Ciclo-de-vida-pcdjd_24048082.html?nodeId=53ea22d"><img src="./images/DeliveryProcess.gif" alt="" title="">Processo Espec&iacute;fico de Desenvolvimento de Jogos Digitais - PEDJD</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="6346bb1" parentId="53ea22d" guid="_-PIG4eOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/Brainstorming_567AD3EC.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_-PIG4eOpEem-xfw8UR9g7w&amp;nodeId=6346bb1"><img src="./images/Phase.gif" alt="" title="">Brainstorming</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="638f64ae" parentId="6346bb1" guid="_I9vlsOOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/criar_esboco_da_ideia_2798FA1D.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_-PIG4eOpEem-xfw8UR9g7w,_I9vlsOOqEem-xfw8UR9g7w&amp;nodeId=638f64ae"><img src="./images/Task.gif" alt="" title="">Criar esbo&ccedil;o da ideia</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5e30d133" parentId="6346bb1" guid="_I9vlseOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_equipe_16320E33.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_-PIG4eOpEem-xfw8UR9g7w,_I9vlseOqEem-xfw8UR9g7w&amp;nodeId=5e30d133"><img src="./images/Task.gif" alt="" title="">Definir equipe</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b10f265b" parentId="6346bb1" guid="_I9vlsuOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_ideia_20CFEE43.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_-PIG4eOpEem-xfw8UR9g7w,_I9vlsuOqEem-xfw8UR9g7w&amp;nodeId=b10f265b"><img src="./images/Task.gif" alt="" title="">Definir ideia</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="1ffb1cb" parentId="53ea22d" guid="_7IyoEeOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/Elaboração_DE2CE3A2.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w&amp;nodeId=1ffb1cb"><img src="./images/Phase.gif" alt="" title="">Elabora&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="57500389" parentId="1ffb1cb" guid="_EVqnUOOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_camera_do_jogo_86E8F343.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnUOOqEem-xfw8UR9g7w&amp;nodeId=57500389"><img src="./images/Task.gif" alt="" title="">Definir c&acirc;mera do jogo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="578d1dfe" parentId="1ffb1cb" guid="_EVqnUeOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_controles_75820759.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnUeOqEem-xfw8UR9g7w&amp;nodeId=578d1dfe"><img src="./images/Task.gif" alt="" title="">Definir controles</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5075cfed" parentId="1ffb1cb" guid="_EVqnUuOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_cronograma_de_desenvolvimento_801FE769.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnUuOqEem-xfw8UR9g7w&amp;nodeId=5075cfed"><img src="./images/Task.gif" alt="" title="">Definir cronograma de desenvolvimento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="544db9a" parentId="1ffb1cb" guid="_EVqnU-OqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_historia_do_jogo_D0597721.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnU-OqEem-xfw8UR9g7w&amp;nodeId=544db9a"><img src="./images/Task.gif" alt="" title="">Definir hist&oacute;ria do jogo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="629d2f26" parentId="1ffb1cb" guid="_EVqnVOOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_inimigos_4B7AD562.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnVOOqEem-xfw8UR9g7w&amp;nodeId=629d2f26"><img src="./images/Task.gif" alt="" title="">Definir inimigos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="6dc0a79" parentId="1ffb1cb" guid="_EVqnVeOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_interface_3A13E978.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnVeOqEem-xfw8UR9g7w&amp;nodeId=6dc0a79"><img src="./images/Task.gif" alt="" title="">Definir interface</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b2152d6c" parentId="1ffb1cb" guid="_EVqnVuOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_personagens_44B1C988.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnVuOqEem-xfw8UR9g7w&amp;nodeId=b2152d6c"><img src="./images/Task.gif" alt="" title="">Definir personagens</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5224bdc8" parentId="1ffb1cb" guid="_EVqnWOOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_titulo_do_jogo_100CB781.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnWOOqEem-xfw8UR9g7w&amp;nodeId=5224bdc8"><img src="./images/Task.gif" alt="" title="">Definir t&iacute;tulo do jogo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="62849f87" parentId="1ffb1cb" guid="_EVqnWeOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/definir_universo_do_jogo_FEA5CB97.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnWeOqEem-xfw8UR9g7w&amp;nodeId=62849f87"><img src="./images/Task.gif" alt="" title="">Definir universo do jogo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="61adc896" parentId="1ffb1cb" guid="_EVqnWuOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/descrever_cutscenes_943ABA7.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnWuOqEem-xfw8UR9g7w&amp;nodeId=61adc896"><img src="./images/Task.gif" alt="" title="">Descrever cutscenes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="522c2b51" parentId="1ffb1cb" guid="_EVqnW-OqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/descrever_gameplay_597D3B5F.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_7IyoEeOpEem-xfw8UR9g7w,_EVqnW-OqEem-xfw8UR9g7w&amp;nodeId=522c2b51"><img src="./images/Task.gif" alt="" title="">Descrever gameplay</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="524195c1" parentId="53ea22d" guid="_L1KUMeOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/Desenvolvimento_5AFACCE1.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w&amp;nodeId=524195c1"><img src="./images/Phase.gif" alt="" title="">Desenvolvimento</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="8d7d273" parentId="524195c1" guid="_XFPhUeOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/a_A0293210.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w&amp;nodeId=8d7d273"><img src="./images/Iteration.gif" alt="" title="">Itera&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="521e1735" parentId="8d7d273" guid="_z69IZuOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/selecionardesenhar_cenario_DEA7D4E1.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IZuOpEem-xfw8UR9g7w&amp;nodeId=521e1735"><img src="./images/Task.gif" alt="" title="">Selecionar/Desenhar cen&aacute;rio</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fff2d9ef" parentId="8d7d273" guid="_z69IZ-OpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/selecionardesenhar_personagens_2EE16499.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IZ-OpEem-xfw8UR9g7w&amp;nodeId=fff2d9ef"><img src="./images/Task.gif" alt="" title="">Selecionar/Desenhar personagens</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="73114b6" parentId="8d7d273" guid="_z69IYOOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/desenvolver_sistema_de_controle_do_player_20DEFE9C.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IYOOpEem-xfw8UR9g7w&amp;nodeId=73114b6"><img src="./images/Task.gif" alt="" title="">Desenvolver sistema de controle do player</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5548dcd9" parentId="8d7d273" guid="_z69IYeOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/desenvolver_sistema_de_mapas_e_fases_F7812B2.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IYeOpEem-xfw8UR9g7w&amp;nodeId=5548dcd9"><img src="./images/Task.gif" alt="" title="">Desenvolver sistema de mapas e fases</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="59ee0f24" parentId="8d7d273" guid="_z69IY-OpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/implementar_colisoes_6A4F827A.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IY-OpEem-xfw8UR9g7w&amp;nodeId=59ee0f24"><img src="./images/Task.gif" alt="" title="">Implementar colis&otilde;es</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="645481b6" parentId="8d7d273" guid="_z69IYuOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/desenvolver_sistema_de_pontucao_1A15F2C2.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IYuOpEem-xfw8UR9g7w&amp;nodeId=645481b6"><img src="./images/Task.gif" alt="" title="">Desenvolver sistema de pontua&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a93bca99" parentId="8d7d273" guid="_z69IZOOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/implementar_inimigos_E570E0BB.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IZOOpEem-xfw8UR9g7w&amp;nodeId=a93bca99"><img src="./images/Task.gif" alt="" title="">Implementar Inimigos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="20c42e8" parentId="8d7d273" guid="_z69IZeOpEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/implementar_trilha_sonora_D409F4D1.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_L1KUMeOpEem-xfw8UR9g7w,_XFPhUeOpEem-xfw8UR9g7w,_z69IZeOpEem-xfw8UR9g7w&amp;nodeId=20c42e8"><img src="./images/Task.gif" alt="" title="">Implementar trilha sonora</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="b467f7f6" parentId="53ea22d" guid="_BANHYeOqEem-xfw8UR9g7w" href="./../pcdjd/deliveryprocesses/Teste_B9416AC0.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_BANHYeOqEem-xfw8UR9g7w&amp;nodeId=b467f7f6"><img src="./images/Phase.gif" alt="" title="">Teste</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="6193b64f" parentId="b467f7f6" guid="_Dst7kSJhEeqWqOmlj44JSA" href="./../pcdjd/deliveryprocesses/Iteração_E9EAD508.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_BANHYeOqEem-xfw8UR9g7w,_Dst7kSJhEeqWqOmlj44JSA&amp;nodeId=6193b64f"><img src="./images/Iteration.gif" alt="" title="">Itera&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b02de997" parentId="6193b64f" guid="_H5FOUCJhEeqWqOmlj44JSA" href="./../pcdjd/deliveryprocesses/realizar_play_teste_B0B3A092.html?proc=_Hw9e8eOpEem-xfw8UR9g7w&amp;path=_Hw9e8eOpEem-xfw8UR9g7w,_BANHYeOqEem-xfw8UR9g7w,_Dst7kSJhEeqWqOmlj44JSA,_H5FOUCJhEeqWqOmlj44JSA&amp;nodeId=b02de997"><img src="./images/Task.gif" alt="" title="">Realizar Play Teste</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="e99c9a8" parentId="" guid="_YdB1MOjvEemRg5VrKvr4Dg" href="./../pcdjd/customcategories/papeis_do_processo_CC071E6.html?nodeId=e99c9a8"><img src="./images/CustomCategory.gif" alt="" title="">Pap&eacute;is do Processo</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fc8a5c94" parentId="e99c9a8" guid="_XZ4jMOBJEemKktIFXkidvQ" href="./../pcdjd/roles/desenvolvedor_6B21994E.html?nodeId=fc8a5c94"><img src="./images/Role.gif" alt="" title="">Desenvolvedor</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="aff50951" parentId="e99c9a8" guid="_yTSEAOBIEemKktIFXkidvQ" href="./../pcdjd/roles/designer_390FB7AE.html?nodeId=aff50951"><img src="./images/Role.gif" alt="" title="">Designer</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="660ff1f5" parentId="e99c9a8" guid="_KKGIIOBJEemKktIFXkidvQ" href="./../pcdjd/roles/roterista_7525835C.html?nodeId=660ff1f5"><img src="./images/Role.gif" alt="" title="">Roterista</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="53b651f6" parentId="" guid="_pY6HgOjvEemRg5VrKvr4Dg" href="./../pcdjd/customcategories/artefatos_do_processo_2DBB5CAD.html?nodeId=53b651f6"><img src="./images/CustomCategory.gif" alt="" title="">Artefatos do Processo</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="1b77983" parentId="53b651f6" guid="_PbVEEONxEemJJp8tVWDpEA" href="./../pcdjd/workproducts/game_design_document_6CB6AA5C.html?nodeId=1b77983"><img src="./images/Artifact.gif" alt="" title="">Game Design Document</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="603c7d2" parentId="53b651f6" guid="_3UrSgOX0EemHLtQ61xtxOw" href="./../pcdjd/workproducts/jogo_EE0794FD.html?nodeId=603c7d2"><img src="./images/Deliverable.gif" alt="" title="">Jogo</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="5e47178e" parentId="" guid="_2KC3sOjvEemRg5VrKvr4Dg" href="./../pcdjd/customcategories/guia_do_processo_40F348F.html?nodeId=5e47178e"><img src="./images/CustomCategory.gif" alt="" title="">Guia do Processo</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="574f0c82" parentId="5e47178e" guid="_QiyWMOX0EemHLtQ61xtxOw" href="./../pcdjd/guidances/toolmentors/construct_2_42EC0E2A.html?nodeId=574f0c82"><img src="./images/ToolMentor.gif" alt="" title="">Construct 2</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5051ac0c" parentId="5e47178e" guid="_Kv-KkOOlEem-xfw8UR9g7w" href="./../pcdjd/guidances/templates/gdd_BF220FE3.html?nodeId=5051ac0c"><img src="./images/Template.gif" alt="" title="">GDD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ee58e4e" parentId="5e47178e" guid="_AXGnYOOnEem-xfw8UR9g7w" href="./../pcdjd/guidances/concepts/gdd_8A2C11EC.html?nodeId=ee58e4e"><img src="./images/Concept.gif" alt="" title="">GDD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="c02cc89" parentId="5e47178e" guid="_cGVkAOOmEem-xfw8UR9g7w" href="./../pcdjd/guidances/examples/gdd-exemplo_F3BA5A9E.html?nodeId=c02cc89"><img src="./images/Example.gif" alt="" title="">GDD Exemplo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="58c14342" parentId="5e47178e" guid="_K_zrMORGEemVv46QYyva4w" href="./../pcdjd/guidances/concepts/hud_B012EF2.html?nodeId=58c14342"><img src="./images/Concept.gif" alt="" title="">HUD</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="651fc2f4" parentId="5e47178e" guid="_LVJMkORHEemVv46QYyva4w" href="./../pcdjd/guidances/concepts/sprite_5B21DF36.html?nodeId=651fc2f4"><img src="./images/Concept.gif" alt="" title="">Sprite</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="57564de2" parentId="5e47178e" guid="_TRpwIORHEemVv46QYyva4w" href="./../pcdjd/guidances/examples/sprites_exemplo_6185B1D0.html?nodeId=57564de2"><img src="./images/Example.gif" alt="" title="">Sprites Exemplo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="54c0df3d" parentId="5e47178e" guid="_DYNV0OX1EemHLtQ61xtxOw" href="./../pcdjd/guidances/toolmentors/unity_40DA50F.html?nodeId=54c0df3d"><img src="./images/ToolMentor.gif" alt="" title="">Unity</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a936c695" parentId="5e47178e" guid="_E2BV8PDdEem6Jtf9NdLoVA" href="./../pcdjd/guidances/concepts/assets_740E0142.html?nodeId=a936c695"><img src="./images/Concept.gif" alt="" title="">Assets</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="603483e" parentId="5e47178e" guid="_MwHCMPDeEem6Jtf9NdLoVA" href="./../pcdjd/guidances/concepts/cutscenes_B16EBDB2.html?nodeId=603483e"><img src="./images/Concept.gif" alt="" title="">Cutscenes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ff7bcbd9" parentId="5e47178e" guid="_7VN4oPDdEem6Jtf9NdLoVA" href="./../pcdjd/guidances/concepts/gameplay_A48CF82F.html?nodeId=ff7bcbd9"><img src="./images/Concept.gif" alt="" title="">Gameplay</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="575c4f1d" parentId="" guid="_MLjnEOjwEemRg5VrKvr4Dg" href="./../pcdjd/customcategories/atividades_do_processo_F853D178.html?nodeId=575c4f1d"><img src="./images/CustomCategory.gif" alt="" title="">Atividades do processo</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="5f4a6f47" parentId="575c4f1d" guid="_ZFLk4OjwEemRg5VrKvr4Dg" href="./../pcdjd/customcategories/fase_de_brainstorming_E5E24211.html?nodeId=5f4a6f47"><img src="./images/CustomCategory.gif" alt="" title="">Fase de Brainstorming</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5bc94b0c" parentId="5f4a6f47" guid="_xxUaEM9rEemMXaWSgKJtjg" href="./../pcdjd/tasks/criar_esboco_da_ideia_29F5031C.html?nodeId=5bc94b0c"><img src="./images/Task.gif" alt="" title="">Criar esbo&ccedil;o da ideia</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="6430c3bb" parentId="5f4a6f47" guid="_o65L8M9rEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_equipe_6134DBFB.html?nodeId=6430c3bb"><img src="./images/Task.gif" alt="" title="">Definir equipe</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b1fd8d8f" parentId="5f4a6f47" guid="_4XO-IM9rEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_ideia_B93167CE.html?nodeId=b1fd8d8f"><img src="./images/Task.gif" alt="" title="">Definir ideia</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="506f29b2" parentId="575c4f1d" guid="_wFzA0OjwEemRg5VrKvr4Dg" href="./../pcdjd/customcategories/fase_de_elaboracao_F1E15900.html?nodeId=506f29b2"><img src="./images/CustomCategory.gif" alt="" title="">Fase de Elabora&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="564d9180" parentId="506f29b2" guid="_o0oWcM9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_camera_do_jogo_C4F8453C.html?nodeId=564d9180"><img src="./images/Task.gif" alt="" title="">Definir c&acirc;mera do jogo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="654ef4bc" parentId="506f29b2" guid="_j7PloM9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_controles_85C1FF70.html?nodeId=654ef4bc"><img src="./images/Task.gif" alt="" title="">Definir controles</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="af8ed" parentId="506f29b2" guid="_8QCmQM9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_cronograma_de_desenvolvimento_88867AC8.html?nodeId=af8ed"><img src="./images/Task.gif" alt="" title="">Definir cronograma de desenvolvimento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="af693608" parentId="506f29b2" guid="_YtvycM9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_historia_do_jogo_34294A11.html?nodeId=af693608"><img src="./images/Task.gif" alt="" title="">Definir hist&oacute;ria do jogo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5bc2f152" parentId="506f29b2" guid="_xrmXIM9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_inimigos_C6B0DDF2.html?nodeId=5bc2f152"><img src="./images/Task.gif" alt="" title="">Definir inimigos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="50894b38" parentId="506f29b2" guid="_zTAZ0M9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_interface_F3146439.html?nodeId=50894b38"><img src="./images/Task.gif" alt="" title="">Definir interface</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="55ce143f" parentId="506f29b2" guid="_gU5KAM9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_personagens_28DEBD39.html?nodeId=55ce143f"><img src="./images/Task.gif" alt="" title="">Definir personagens</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="51d05f8e" parentId="506f29b2" guid="_-jcBsM9rEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_titulo_do_jogo_25D86DDE.html?nodeId=51d05f8e"><img src="./images/Task.gif" alt="" title="">Definir t&iacute;tulo do jogo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="650971d6" parentId="506f29b2" guid="_tiB5sM9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/definir_universo_do_jogo_74AE0BAB.html?nodeId=650971d6"><img src="./images/Task.gif" alt="" title="">Definir universo do jogo</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="554dd599" parentId="506f29b2" guid="_5wDVwM9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/descrever_cutscenes_6EA45AB3.html?nodeId=554dd599"><img src="./images/Task.gif" alt="" title="">Descrever cutscenes</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="58cb0e37" parentId="506f29b2" guid="_dDcAUM9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/descrever_gameplay_B0F79DBF.html?nodeId=58cb0e37"><img src="./images/Task.gif" alt="" title="">Descrever gameplay</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="58ea7227" parentId="575c4f1d" guid="_39iZIOjwEemRg5VrKvr4Dg" href="./../pcdjd/customcategories/fase_de_desenvolvimento_78BAB3C8.html?nodeId=58ea7227"><img src="./images/CustomCategory.gif" alt="" title="">Fase de Desenvolvimento</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5634fdf3" parentId="58ea7227" guid="_NyGu0M9tEemMXaWSgKJtjg" href="./../pcdjd/tasks/desenvolver_sistema_de_controle_do_player_1ED28C60.html?nodeId=5634fdf3"><img src="./images/Task.gif" alt="" title="">Desenvolver sistema de controle do player</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b463e5b7" parentId="58ea7227" guid="_Qz_ygM9tEemMXaWSgKJtjg" href="./../pcdjd/tasks/desenvolver_sistema_de_mapas_e_fases_E829E653.html?nodeId=b463e5b7"><img src="./images/Task.gif" alt="" title="">Desenvolver sistema de mapas e fases</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="65014d5" parentId="58ea7227" guid="_Ykaa0M9tEemMXaWSgKJtjg" href="./../pcdjd/tasks/desenvolver_sistema_de_pontucao_AB5446B9.html?nodeId=65014d5"><img src="./images/Task.gif" alt="" title="">Desenvolver sistema de pontua&ccedil;&atilde;o</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="64fa07c9" parentId="58ea7227" guid="_VcKQcM9tEemMXaWSgKJtjg" href="./../pcdjd/tasks/implementar_colisoes_197CEEC7.html?nodeId=64fa07c9"><img src="./images/Task.gif" alt="" title="">Implementar colis&otilde;es</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7d3693a" parentId="58ea7227" guid="_crdvwM9tEemMXaWSgKJtjg" href="./../pcdjd/tasks/implementar_inimigos_5F118601.html?nodeId=7d3693a"><img src="./images/Task.gif" alt="" title="">Implementar Inimigos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a93ca685" parentId="58ea7227" guid="_e6NfQM9tEemMXaWSgKJtjg" href="./../pcdjd/tasks/implementar_trilha_sonora_880D582F.html?nodeId=a93ca685"><img src="./images/Task.gif" alt="" title="">Implementar trilha sonora</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5027a5b6" parentId="58ea7227" guid="_AaRyEM9tEemMXaWSgKJtjg" href="./../pcdjd/tasks/selecionardesenhar_cenario_664657D9.html?nodeId=5027a5b6"><img src="./images/Task.gif" alt="" title="">Selecionar/Desenhar cen&aacute;rio</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b30693e" parentId="58ea7227" guid="_HP-ekM9tEemMXaWSgKJtjg" href="./../pcdjd/tasks/selecionardesenhar_personagens_DFBA166C.html?nodeId=b30693e"><img src="./images/Task.gif" alt="" title="">Selecionar/Desenhar personagens</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="65e40514" parentId="575c4f1d" guid="__i5oAOjwEemRg5VrKvr4Dg" href="./../pcdjd/customcategories/fase_de_teste_A1F037DD.html?nodeId=65e40514"><img src="./images/CustomCategory.gif" alt="" title="">Fase de Teste</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="59bd9613" parentId="65e40514" guid="_PxCWIM9sEemMXaWSgKJtjg" href="./../pcdjd/tasks/realizar_play_teste_3F29E8C9.html?nodeId=59bd9613"><img src="./images/Task.gif" alt="" title="">Realizar Play Teste</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>
