<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example: GDD Exemplo</title>
<meta name="uma.type" content="Example">
<meta name="uma.name" content="gdd-exemplo">
<meta name="uma.presentationName" content="GDD Exemplo">
<meta name="element_type" content="example">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_cGVkAOOmEem-xfw8UR9g7w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Example: GDD Exemplo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/example.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Exemplo do GDD desenvolvido na disciplina de Desenvolvimento de Jogos Digitais para o jogo The Dark Mermaid.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../pcdjd/tasks/definir_camera_do_jogo_C4F8453C.html" guid="_o0oWcM9sEemMXaWSgKJtjg">Definir c&acirc;mera do jogo</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/definir_controles_85C1FF70.html" guid="_j7PloM9sEemMXaWSgKJtjg">Definir controles</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/definir_cronograma_de_desenvolvimento_88867AC8.html" guid="_8QCmQM9sEemMXaWSgKJtjg">Definir cronograma de desenvolvimento</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/definir_historia_do_jogo_34294A11.html" guid="_YtvycM9sEemMXaWSgKJtjg">Definir hist&oacute;ria do jogo</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/definir_inimigos_C6B0DDF2.html" guid="_xrmXIM9sEemMXaWSgKJtjg">Definir inimigos</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/definir_interface_F3146439.html" guid="_zTAZ0M9sEemMXaWSgKJtjg">Definir interface</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/definir_personagens_28DEBD39.html" guid="_gU5KAM9sEemMXaWSgKJtjg">Definir personagens</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/definir_titulo_do_jogo_25D86DDE.html" guid="_-jcBsM9rEemMXaWSgKJtjg">Definir t&iacute;tulo do jogo</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/definir_universo_do_jogo_74AE0BAB.html" guid="_tiB5sM9sEemMXaWSgKJtjg">Definir universo do jogo</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/descrever_cutscenes_6EA45AB3.html" guid="_5wDVwM9sEemMXaWSgKJtjg">Descrever cutscenes</a>
</li>
<li>
<a href="./../../../pcdjd/tasks/descrever_gameplay_B0F79DBF.html" guid="_dDcAUM9sEemMXaWSgKJtjg">Descrever gameplay</a>
</li>
<li>
<a href="./../../../pcdjd/guidances/templates/gdd_BF220FE3.html" guid="_Kv-KkOOlEem-xfw8UR9g7w">GDD</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Attached Files</th><td class="sectionTableCell">
<UL>
<li>
<a href="./../../../pcdjd/guidances/examples/resources/GDD.pdf" target="_blank">GDD.pdf</a>
</li>
</UL>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
